NODE_ENV=development
LOG_LEVEL=info
LOCAL_TEST=false
PORT=3000
JWT_SECRET=password
SUPER_USER=notset
SUPER_PASSWORD=notset
POSTGRES_PORT=5432
POSTGRES_HOST=postgresql
POSTGRES_USER=api
POSTGRES_PASSWORD=password
POSTGRES_DB=eotlab
POSTGRES_SSL=false
CHIRPSTACK_API_TOKEN=password
CHIRPSTACK_API_URL=chirpstack.data.eotlab.uni-koblenz.de
EMAIL_ADDRESS_SMTP=test@eotlab.de
EMAIL_PORT_SMTP=465
EMAIL_PASSWORD_SMTP=password
EMAIL_SERVER_SMTP=mailhog
WEATHER_STATION_DEVICE_ID=weather-station-01
WEATHER_STATION_DEV_EUI='Weather Station'
WEATHER_STATION_API_KEY=password
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password
SOCKET_IO_ENDPOINT=/v1/socket.io
VALID_IP_V4_PREFIX=141.26
VALID_IP_V6_PREFIX=2001:4c80:50
FROST_SERVER_URL=https://api.eotlab.uni-koblenz.de/FROST-Server/v1.1/
FROST_AUTH_URL=https://auth.eotlab.uni-koblenz.de/realms/eotlab/protocol/openid-connect/token
FROST_CLIENT_ID=frost-service-account
FROST_CLIENT_SECRET=gMD5VqJ&%M9hYaV*mdXD
FROST_USERNAME=frost-service-account
FROST_PASSWORD=yourPasswordHere
FROST_SCOPE=openid
JWT_SECRET_KEY=your_secret_key_here
JWT_SECRET=your_super_secure_secret
JWT_EXPIRES_IN=1h
MQTT_USERNAME=your_username
MQTT_PASSWORD=your_password

MQTT_BROKER_URL=mqtt://api.eotlab.uni-koblenz.de:1883
MQTT_CA_PATH=./certs/ca.crt
MQTT_CLIENT_CERT_PATH=./certs/client.crt
MQTT_CLIENT_KEY_PATH=./certs/client.key

