# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/json           max;
    application/javascript     max;
    ~image/                    max;
}

server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
      try_files $uri $uri/ /index.html =404;
    }

    location /environments/ {
      alias /usr/share/nginx/html/environments/;
      try_files $uri =404;
      types {
        application/javascript js;
      }
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;

  expires $expires;
  gzip  on;
}